<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingsCompanyActivity">


    <include
        android:id="@+id/include2"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageCompanyProfile"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/profile" />

        <EditText
            android:id="@+id/editCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Company Name"
            android:inputType="textPersonName"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editCompanyCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Category Name"
            android:inputType="text"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editCompanyTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Delivery Time"
            android:inputType="text"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editCompanyPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Delivery Price"
            android:inputType="text"
            android:padding="16dp" />

        <Button
            android:id="@+id/editCompanySave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="validCompanyData"
            android:padding="16dp"
            android:text="SAVE"
            android:theme="@style/buttonDefault" />

    </LinearLayout>


</LinearLayout>